<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGu-vL-LDE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat ID-->
        <scene sceneID="z1O-jI-kbn">
            <objects>
                <viewController id="LsH-lj-DcM" customClass="CatIdController" customModule="CatID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgm-3y-2oX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZa-j1-I4K">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="67" id="DeX-8T-hSh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DeX-8T-hSh" id="48l-9f-Wbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" id="g7N-eC-5J7">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5dL-ja-hx3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cat ID" id="7Cv-tn-TFS"/>
                    <connections>
                        <outlet property="searchBar" destination="g7N-eC-5J7" id="q4K-pA-NMF"/>
                        <outlet property="tableView" destination="sZa-j1-I4K" id="7nK-2Q-vXW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToCatBreed" id="f2f-Qf-euN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGA-zw-Ezp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="127.28635682158921"/>
        </scene>
        <!--Cat Breed Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatBreedController" customModule="CatID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L11-o1-9eB">
                                <rect key="frame" x="0.0" y="44" width="375" height="293"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-hD-c1M">
                                <rect key="frame" x="16" y="345" width="343" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Child Friendly" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1As-fL-Tb3">
                                <rect key="frame" x="16" y="437" width="99" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Grooming" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-3n-9zT">
                                <rect key="frame" x="16" y="479" width="73" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lap" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-fj-EeS">
                                <rect key="frame" x="16" y="521" width="28" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shredding level" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-eC-g32">
                                <rect key="frame" x="16" y="563" width="112" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-gP-oKL">
                                <rect key="frame" x="215" y="479" width="144" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-1I-GTq">
                                <rect key="frame" x="215" y="521" width="144" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dm6-7i-i6B">
                                <rect key="frame" x="215" y="563" width="144" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="OjX-1F-6nM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-3T-kI7">
                                <rect key="frame" x="215" y="437" width="144" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L11-o1-9eB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2k5-wt-Pvr"/>
                            <constraint firstItem="y5o-3n-9zT" firstAttribute="top" secondItem="1As-fL-Tb3" secondAttribute="bottom" constant="20" id="2yY-qm-Dwt"/>
                            <constraint firstItem="Dm6-7i-i6B" firstAttribute="top" secondItem="FKv-1I-GTq" secondAttribute="bottom" constant="20" id="3wv-Sl-QdY"/>
                            <constraint firstItem="eFs-gP-oKL" firstAttribute="top" secondItem="LNa-3T-kI7" secondAttribute="bottom" constant="20" id="5oF-by-gP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNa-3T-kI7" secondAttribute="trailing" constant="16" id="7ab-VV-cY6"/>
                            <constraint firstItem="FKv-1I-GTq" firstAttribute="top" secondItem="WOm-fj-EeS" secondAttribute="top" id="7s2-oY-RhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dm6-7i-i6B" secondAttribute="bottom" constant="82" id="CK9-Ha-Kil"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TKf-eC-g32" secondAttribute="bottom" constant="82" id="FoN-eN-ttE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFs-gP-oKL" secondAttribute="trailing" constant="16" id="KED-P5-omq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKv-1I-GTq" secondAttribute="trailing" constant="16" id="L1B-bk-Hol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L11-o1-9eB" secondAttribute="bottom" constant="330" id="Me2-J3-teO"/>
                            <constraint firstItem="y5o-3n-9zT" firstAttribute="top" secondItem="1As-fL-Tb3" secondAttribute="bottom" constant="20" id="Mvx-as-STe"/>
                            <constraint firstItem="eFs-gP-oKL" firstAttribute="top" secondItem="LNa-3T-kI7" secondAttribute="bottom" constant="20" id="Mw3-w3-rc5"/>
                            <constraint firstItem="aYi-hD-c1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mzq-I9-8mj"/>
                            <constraint firstItem="TKf-eC-g32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NfH-Wr-5IP"/>
                            <constraint firstItem="FKv-1I-GTq" firstAttribute="top" secondItem="eFs-gP-oKL" secondAttribute="bottom" constant="20" id="RDD-Jb-Y0o"/>
                            <constraint firstItem="FKv-1I-GTq" firstAttribute="top" secondItem="eFs-gP-oKL" secondAttribute="bottom" constant="20" id="Vwe-hP-2tf"/>
                            <constraint firstItem="FKv-1I-GTq" firstAttribute="top" secondItem="eFs-gP-oKL" secondAttribute="bottom" constant="20" id="XnX-Hn-t6I"/>
                            <constraint firstItem="Dm6-7i-i6B" firstAttribute="leading" secondItem="LNa-3T-kI7" secondAttribute="leading" id="ZDF-FH-rwc"/>
                            <constraint firstItem="L11-o1-9eB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ah3-h2-d9x"/>
                            <constraint firstItem="WOm-fj-EeS" firstAttribute="top" secondItem="y5o-3n-9zT" secondAttribute="bottom" constant="20" id="bAt-g3-pya"/>
                            <constraint firstItem="WOm-fj-EeS" firstAttribute="top" secondItem="y5o-3n-9zT" secondAttribute="bottom" constant="20" id="cIB-fZ-fUD"/>
                            <constraint firstItem="y5o-3n-9zT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cux-Wc-ngp"/>
                            <constraint firstItem="eFs-gP-oKL" firstAttribute="top" secondItem="y5o-3n-9zT" secondAttribute="top" id="ehJ-OP-SyU"/>
                            <constraint firstItem="1As-fL-Tb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fuq-A6-smT"/>
                            <constraint firstItem="Dm6-7i-i6B" firstAttribute="leading" secondItem="FKv-1I-GTq" secondAttribute="leading" id="ghG-ab-qM0"/>
                            <constraint firstItem="LNa-3T-kI7" firstAttribute="top" secondItem="aYi-hD-c1M" secondAttribute="bottom" constant="20" id="h1D-Hp-VE9"/>
                            <constraint firstItem="1As-fL-Tb3" firstAttribute="top" secondItem="aYi-hD-c1M" secondAttribute="bottom" constant="20" id="kJc-uC-ay4"/>
                            <constraint firstItem="WOm-fj-EeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l80-7R-xXf"/>
                            <constraint firstItem="Dm6-7i-i6B" firstAttribute="top" secondItem="FKv-1I-GTq" secondAttribute="bottom" constant="20" id="lxs-pg-XIz"/>
                            <constraint firstItem="Dm6-7i-i6B" firstAttribute="top" secondItem="TKf-eC-g32" secondAttribute="top" id="ms8-WF-X2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aYi-hD-c1M" secondAttribute="bottom" constant="250" id="p2J-k8-Q5a"/>
                            <constraint firstItem="Dm6-7i-i6B" firstAttribute="leading" secondItem="eFs-gP-oKL" secondAttribute="leading" id="pii-pf-WnJ"/>
                            <constraint firstItem="TKf-eC-g32" firstAttribute="top" secondItem="WOm-fj-EeS" secondAttribute="bottom" constant="20" id="qeZ-1t-uQK"/>
                            <constraint firstItem="aYi-hD-c1M" firstAttribute="top" secondItem="L11-o1-9eB" secondAttribute="bottom" constant="8" id="rz2-A4-rKP"/>
                            <constraint firstItem="L11-o1-9eB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s1a-26-cfa"/>
                            <constraint firstItem="TKf-eC-g32" firstAttribute="top" secondItem="WOm-fj-EeS" secondAttribute="bottom" constant="20" id="s1i-b4-rvd"/>
                            <constraint firstItem="Dm6-7i-i6B" firstAttribute="top" secondItem="FKv-1I-GTq" secondAttribute="bottom" constant="20" id="t9P-fP-PfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYi-hD-c1M" secondAttribute="trailing" constant="16" id="yKh-Cs-Gv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dm6-7i-i6B" secondAttribute="trailing" constant="16" id="yr3-fk-NaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qk7-5L-Cen"/>
                    <connections>
                        <outlet property="catImage" destination="L11-o1-9eB" id="tso-Nn-1Wq"/>
                        <outlet property="childFriendlyTextField" destination="1As-fL-Tb3" id="tN7-ge-0OO"/>
                        <outlet property="childRatingTextField" destination="LNa-3T-kI7" id="ydk-hG-GQj"/>
                        <outlet property="groomingRatingTextField" destination="eFs-gP-oKL" id="Md0-gd-n3M"/>
                        <outlet property="groomingTextField" destination="y5o-3n-9zT" id="MJH-lC-uVR"/>
                        <outlet property="lapRatingTextField" destination="FKv-1I-GTq" id="ep8-DS-xN9"/>
                        <outlet property="lapTextField" destination="WOm-fj-EeS" id="7WY-wJ-6va"/>
                        <outlet property="sheddingRatingTextField" destination="Dm6-7i-i6B" id="4jN-bT-YbZ"/>
                        <outlet property="sheddingTextField" destination="TKf-eC-g32" id="ys2-h9-Prf"/>
                        <outlet property="temperament" destination="aYi-hD-c1M" id="gHI-ug-flp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ru-Zi-zTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGu-vL-LDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwG-o8-Qh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LsH-lj-DcM" kind="relationship" relationship="rootViewController" id="hgI-9V-fxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKa-Zc-Fdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="128"/>
        </scene>
    </scenes>
</document>
